# qatestlab_automation_hw

./: .gitignore  pom.xml
src/main/java/drivers/: DriverManager.java  WebDriverLogger.java
src/test/java/homework2/: AuthorizationTest.java  MainMenuTest.java  TestBase.java
src/test/java/homework3/: CreateCategoryTest.java
src/test/java/pages/: BasePage.java  CategoryPage.java  DashboardPage.java  LoginPage.java  NewCategoryPage.java
